@font-face {
    font-family: sansBold;
    src: url(../media/fonts/IRANSansWeb\(FaNum\)_Bold.ttf);
}
@font-face {
    font-family: sansMedium;
    src: url(../media/fonts/IRANSansWeb\(FaNum\)_Medium.ttf);
}
@font-face {
    font-family: sansLight;
    src: url(../media/fonts/IRANSansWeb\(FaNum\)_Light.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body{
    overflow-x: hidden;
}

/* Website Header */
.header{
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: center;  
    font-family: sansLight;
    column-gap: 1rem; 
    /* background-color: grey;   */
}


/* Menu Logo Section */
.logo{
    display: flex;
    align-items: center;
    padding: 0 8%;
    /* background-color: chocolate; */
}


/* Menu & Mega Menu Section */
.menu-black{
    display: flex;
    justify-content: flex-end;
    padding: 0 5%
}

.menu{
    padding: 1.5rem; 
    /* background-color: yellow; */
    
    
}

.menu-items{
    display: flex;
    justify-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.menu-items li a{
    text-decoration: none;
    color: #646664;
    font-size: 0.9rem;
}
  
.dropdown-content {
display: none;
position: absolute;
background-color: white;
min-width: 160px;
border: 0.3px solid rgba(108, 108, 108, 0.2);
border-radius: 8px;
box-shadow: 0px 0px 20px 0px rgba(106, 106, 106, 0.2);
z-index: 1;
}
  
.dropdown-content a {
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {color: #00D170;}
.dropdown:hover .dropdown-content {display: block;}
  

i {
    margin-right: 8px;
  }

.dropbtn{
    display: flex;
    align-items: center;
}


.menu-items{
    display: none;
}

@media only screen and (min-width: 840px){
    .menu-black{
        display: none;
    }
    .menu-items{
        display: flex;
        justify-content: end;
    }
    .logo{
        padding: 0 0;
        justify-content: center;
        grid-column: 2;
        grid-row: 1/3; 
    }

    .menu{
        grid-column: 1;
        grid-row: 1/3; 
    }
}



/* ------------------------------------------------------ */
/* Website Hero Section */
.hero-section{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #21AA58;
    color: whitesmoke;
    direction: rtl;
    /* grid-column: 1/-1; */
}

.hero-image{
    display: none;
}

.hero-desc-container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}


.hero-desc-item{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.hero-desc{
    font-family: sansMedium;
    font-size: 0.7rem;
}

.hero-p{
    font-family: sansLight;
    font-size: 1rem;
}

.hero-cta{
    display: none;
}
.hero-signup{
    display: none;
}

.hero-download{
    display: flex;
    justify-content: center;
}
.hero-download button{
    background-color: white;
    color: rgb(64, 64, 64);
    border: none;
    padding: 12px 36px 12px 36px;
    border-radius: 5px;
    font-family: sansMedium;
    font-size: 1rem;
    margin: 0 auto;
    width: 100%;
}



@media only screen and (min-width: 840px){
    .hero-section{
        grid-template-columns: repeat(2, 1fr);
    }
    .hero-image{
        display: grid;
        grid-column: -1/2;
        grid-row: -1/2;
        background-image: url(../media/images/intro_desktop.jpg);
        min-height: 40vh;
        background-position: center center;
        transform: scaleX(-1);
        background-size: cover;
        /* background-color: blue; */
    }

    .hero-desc-container{
        justify-content: center;
        align-items: center;
        max-width: 71%;
        text-align: justify;
        direction: rtl;
        margin: 0 auto;
    }

    .hero-desc-item{
        padding: 30px 19px;
        /* background-color: pink; */
    }

    .hero-desc{
        font-size: 1rem;
    }
    
    .hero-p{
        font-size: 1.1rem;
    }
    
    .hero-cta{
        display: flex;
        gap: 0.7rem;
        margin-top: 1rem;
        /* background-color: red; */
    }
    
    .hero-cta input{
        border: none;
        background-color: transparent;
        border-bottom: 1px solid white;
        padding: 12px 20px 12px 70px;
    }
    
    ::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
    
    input:focus {
        outline: none;
    }
    
    .hero-cta button{
        background-color: #FFFFFF;
        color:#00D170;
        border: none;
        padding: 10px 40px;
        border-radius: 5px;
        font-family: sansMedium;
        cursor: pointer;
    }

    .hero-signup{
        display: flex;
        margin-top: 1.8rem;
        /* background-color: blue; */
    }
    
    .hero-signup button{
        background-color: transparent;
        color: white;
        border: 1px solid white;
        padding: 12px 36px 12px 36px;
        border-radius: 5px;
        font-family: sansMedium;
        font-size: 1rem;
        transition: background-color 0.3s ease;
    }
    
    .hero-signup button:hover{
        background-color: rgba(255, 255, 255, 0.3);
        cursor: pointer;
    }
    
    .hero-download{
        display: none;
    }
    
}





/* ------------------------------------------------------ */
/* Marketplace Section */
.marketplace{
    display: none;
}


@media only screen and (min-width: 840px){
    .marketplace{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 10%));
        justify-content: center;
        gap: 4rem;
        flex-wrap: wrap;
        padding: 4rem;
        
    }

    .app img{
        width: 100%;
        height: 100%;
    }

}






/* ------------------------------------------------------ */
/* Categories Section */

.categories{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F2F5F8;
    
}

.categories-title{
    padding: 2rem 3rem 0rem 3rem;
    font-family: sansBold;
    color: #404040;
    /* background-color: chocolate; */
}

.categories-items{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 1%;
    padding: 4.2rem 1rem;
    color: #3F3F45;
    /* background-color: aqua; */
    
}

.cat-item{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    padding: 0.8rem ;
    background-color: white;
}

.cat-item img{
    width: 50px;
}

.cat-item h3{
    font-family: sansMedium;
    font-size: 0.8rem;
    text-align: center;
}

.cat-desc{
    display: none;
}


@media only screen and (min-width: 840px){
    /* .categories{   
    } */
    
    .categories-title{
        padding: 6rem 3rem 0rem 3rem;
        font-size: 1.5rem;
    }
    
    .categories-items{
        padding: 4.2rem 3rem;   
    }
    
    .cat-item{
        width: 70%;
    }
    
    /* .cat-item img{
    } */
    
    /* .cat-item h3{   
    } */
    
    .cat-desc{
        display: flex;
        flex-direction: column;
        text-align: center;
        direction: rtl;
        font-family: sansLight;
        font-size: 0.8rem;
        color: #A9A9B8;
    }
}



@media only screen and (min-width: 1000px){
    /* .categories{   
    } */
    
    .categories-title{
        padding: 5.6rem 3rem 0rem 3rem;
        font-size: 1.5rem;
    }
    
    .categories-items{
        padding: 4.2rem 3rem;
        width: 80%; 
        max-width: 1200px;
        column-gap: 0%;
    }
    
    .cat-item{
        width: 70%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: end;
        align-items: center;
        border-radius: 24px;
        padding: 0.8rem;
        background-color: white;
        
    }
    
    /* .cat-item img{
    } */
    
    .cat-item h3{
        font-size: 1rem;
        text-align: right;
    }
    
    .cat-desc{
        display: flex;
    }

    .cat-box{
        display: flex;
        flex-direction: column;
        align-items: end;
        padding-right: 0.4rem;
    }

    .cat-box p{
        text-align: right;
    }
}


/* ------------------------------------------------------ */
/* Image Carousel Section */

#slider-wrapper {
    width: 940px;
    height: 267px;
    margin: 50px auto;
    position: relative;
    margin-bottom: 0px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
  }
  
  #s1 {
    padding: 6px;
    background: #000000;
    position: absolute;
    left: 50%;
    /* bottom: 25px; */
    top: 235px;
    margin-left: -36px;
    border-radius: 20px;
    opacity: 0.3;
    cursor: pointer;
    z-index: 999;
  }
  
  #s2 {
    padding: 6px;
    background: #000000;
    position: absolute;
    left: 50%;
    /* bottom: 25px; */
    top: 235px;
    margin-left: -12px;
    border-radius: 20px;
    opacity: 0.3;
    cursor: pointer;
    z-index: 999;
  }
  
  #s3 {
    padding: 6px;
    background: #000000;
    position: absolute;
    left: 50%;
    /* bottom: 25px; */
    top: 235px;
    margin-left: 12px;
    border-radius: 20px;
    opacity: 0.3;
    cursor: pointer;
    z-index: 999;
  }
  
  #s4 {
    padding: 6px;
    background: #000000;
    position: absolute;
    left: 50%;
    /* bottom: 25px; */
    top: 235px;
    margin-left: 36px;
    border-radius: 20px;
    opacity: 0.3;
    cursor: pointer;
    z-index: 999;
  }
  
  #s1:hover,
  #s2:hover,
  #s3:hover,
  #s4:hover {
    opacity: .50;
  }
  
  .inner-wrapper {
    width: 940px;
    /* height: 470px; */
    height: 267px;
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 0px;
    overflow: hidden;
  }
  
  .control {
    display: none;
  }
  
  #Slide1:checked ~ .overflow-wrapper {
    margin-left: 0%;
  }
  
  #Slide2:checked ~ .overflow-wrapper {
    margin-left: -100%;
  }
  
  #Slide3:checked ~ .overflow-wrapper {
    margin-left: -200%;
  }
  
  #Slide4:checked ~ .overflow-wrapper {
    margin-left: -300%;
  }
  
  #Slide1:checked + #s1 {
    opacity: 1;
  }
  
  #Slide2:checked + #s2 {
    opacity: 1;
  }
  
  #Slide3:checked + #s3 {
    opacity: 1;
  }
  
  #Slide4:checked + #s4 {
    opacity: 1;
  }
  
  .overflow-wrapper {
    width: 400%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: hidden;
    z-index: 1;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .slide img {
    width: 25%;
    float: left;
  }

/* ---------------------------------------------- */
/* Carousel Section */

  
.container{
position: relative;
width: 100vw;
height: 250px;
margin-bottom: 5rem;
/* background-color: red;  */
}

.container .wrapper{
width: 90%;
height: 100%;
margin: 5rem auto;
overflow: hidden;
border-radius: 7px;
}

.container .slider-holder{
display: grid;
grid-template-columns: repeat(4, 100%);
animation: slide 15s ease infinite;
height: 100%;

}

.container #slider-image1{
/* background-color: lawngreen; */
background: url('../media/images/Food.jpg');
background-size: cover;
}

.container #slider-image2{
/* background-color: yellow; */
background: url('../media/images/Market.jpg');
background-size: cover;
}

.container #slider-image3{
/* background-color: tomato; */
background: url('../media/images/Driver.jpg');
background-size: cover;
}

.container #slider-image4{
/* background-color: darkorchid; */
background: url('../media/images/Club.jpg');
background-size: cover;
}

.container .button-holder{
position: absolute;
bottom: 0%;
left: 45%;
}


.container .button-holder .dots{
display: inline-block;
height: 15px;
width: 15px;
border-radius: 3rem;
background-color: rgba(0, 209, 112, 0.6);
margin: .4rem .3rem;
cursor: pointer;
}


@keyframes slide {
0%{
    transform: translateX(0%);
}
10%{
    transform: translateX(-100%);
}
20%{
    transform: translateX(-100%);
}
30%{
    transform: translateX(-200%);
}
40%{
    transform: translateX(-200%);
}
50%{
    transform: translateX(-300%);
}
60%{
    transform: translateX(-300%);
}
70%{
    transform: translateX(0%);
}
80%{
    transform: translateX(0%);
}
90%{
    transform: translateX(0%);
}
100%{
    transform: translateX(0%);
}
}

@media screen and (min-width: 1530px) {
.container{
    position: relative;
    width: 100vw;
    height: 300px;
    /* background-color: red; */
    
}

.container .wrapper{
    width: 70%;
    height: 100%;
    margin: 5rem auto;
    overflow: hidden;
    border-radius: 7px;
}
}


/* --------------------------------------- */
/* Super App Section  */

.superapp{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    row-gap: 1rem;
    direction: rtl;
    color: #404040;
    /* background-color: red; */
    
}

.superapp h2{
    font-family: sansBold;
    padding: 1rem 1rem 0 0;
    text-align: right;
}

.superapp p{
    font-family: sansMedium;
    text-align: justify;
    font-size: 1rem;
    font-weight: 100;
    padding: 0.9rem 1rem 2.2rem 1rem;
}

.super-advantages{
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    font-family: sansMedium;
    text-align: center;
    color: #404040;
}

.superbg{
    background-color: #F2F5F8;
    padding: 0.4rem 5rem;
    margin: 0 1.5rem;
    border-radius: 9px;
}

.advantages h3{
    margin: 1rem;
    padding-right: 1rem;
    text-align: right;
    margin-bottom: 0;
}

.advantages p{
    margin: 1rem;
    padding: 1rem;
    text-align: right;
    direction: rtl;
    text-align: justify;
    margin-top: 0;
}




@media only screen and (min-width: 600px){
    .super-advantages{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));;
          
    }
    
    .superbg{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .advantages h3{
        margin: 1rem;
        padding-right: 1rem;
        text-align: right;
        margin-bottom: 0;
    }
    
    .advantages p{
        margin: 1rem;
        padding: 1rem;
        text-align: right;
        direction: rtl;
        text-align: justify;
        margin-top: 0;
    }
}




@media only screen and (min-width: 840px){
    .super-advantages{
        /* display: grid; */
        grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));;    
    }
    
    .advantages h3, .advantages p{
        padding-top: 0.1rem;
    }
}



@media only screen and (min-width: 1000px){
    .superapp{
        flex-direction: row;
        width: 100vw;
        height: 500px;  
    }
    
    .superapp img{
        width: 50%;
        background-size: cover;   
    }

    .superapp h2{
        padding: 1rem 2rem 0 0;
    }
    
    .superapp p{
        padding: 0.9rem 2rem 2.2rem 8rem;
    }
    
    .super-advantages{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
        justify-items: center;
        align-items: center;
        /* justify-content: center;
        align-content: center; */
        column-gap: 1rem;  
        padding: 2rem 14rem;
        margin-top: -10rem; 
        /* background-color: blueviolet; */
    }

    .advantages{
        max-width: 100%;
        width: 276px;
    }

    .superbg{
        padding: 0;
        margin: 0;  
    }

    .advantages p{
        max-height: 159px;
        min-height: 159px;
    }

    .advantages h3, .advantages p{
        padding: 0;
        margin: 0;
        padding-top: 1rem;
    }
}




@media only screen and (min-width: 1300px){
    .superapp p{
        padding: 0.9rem 2rem 2.2rem 18rem;
    }
}







/* --------------------------------------- */
/* Driver Register Section  */


.register-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin-top: 6rem;
    color: #404040;
    background-color: #F2F5F8;
}

.register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    border-radius: 9px;
    padding-bottom: 3rem;
    background-color: #F2F5F8;
}

.register-description{
    width: 100%;
    text-align: center;
    direction: rtl;
    padding: 4rem 1rem;
    background-color: #F2F5F8;
}


.register-description h3{
    font-size: 2rem;
    font-family: sansBold; 
    line-height: 3rem;  
}

.register-description p{
    font-size: 1.2rem;
    font-family: sansMedium; 
    font-weight: 100;
    line-height: 2rem; 
    padding-top: 1rem; 
    text-align: center;
}

.register-description button{
    padding: 0.9rem 1.5rem;
    margin-top: 2rem;
    border: none;
    border-radius: 5px;
    font-family: sansBold;
    font-size: 1rem;
    color: white;
    background-color: rgb(0, 209, 112);
}


.register-description button:hover{
    background-color: #00DB75;
}


.register-video{
    text-align: center;
    width: 100%;
    padding-bottom: 2rem;
    border-radius: 9px;
    /* background-color: chartreuse; */
    
}

.register-video video{
    width: 100%;
    border-radius: 9px;
    
}





.register-benefits{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 100%;
    text-align: center;
    /* background-color: rgb(255, 89, 0); */
    
}


.benefits{
    max-width: 90%;
    min-width: 90%;
    background-color: white;
    padding: 2rem 1.4rem;
    border-radius: 12px;
}

.benefits h4,p{
    text-align: right;
}


.benefits h4{
    text-align: right;
    font-family: sansBold;
    margin: 0.9rem 0;
}


.benefits p{
    text-align: right;
    font-family: sansMedium;
    text-align: justify;
    direction: rtl;
}




@media only screen and (min-width: 1000px){
    .register-benefits{
        display: grid;
        justify-items: center;
        column-gap: 0rem;
        row-gap: 2.5rem;
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));

    }

    .benefits{
        max-width: 90%;
        min-width: 90%;
        max-height: 90%;
        min-height: 100%;
    }


    .register{
        width: 80%;
    }


    .register-video{
        border-radius: 9px;
        overflow: hidden;
        
}

}




/* --------------------------------------- */
/* Footer Section */


.footer-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    /* background-color: burlywood; */
}

.footer-lists{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    gap: 1.2rem;
    justify-content: center;
    align-items: center;
    font-family: sansMedium;
    font-size: 100%;
    padding: 3rem 0 2rem 0;
    color: #404040;
    /* background-color: chocolate; */
}


.social-icons{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    /* background-color: darkolivegreen; */
}

.fa-twitter, .fa-instagram, .fa-youtube, .fa-linkedin, .fa-telegram {
    color: #323232;
}


.license{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    padding: 2rem 0;
    /* background-color: rgb(28, 166, 240); */
}


.license img{
    max-width: 150px;
    min-width: 120px;
}